
#user  abc
worker_processes  8;
worker_rlimit_nofile 262144;

#error_log  /usr/local/var/log/nginx/error.log;

events {
    worker_connections  16384;
    multi_accept on;
    #use epoll;
}


http {
    include       mime.types;
    
    keepalive_timeout  65;
    keepalive_requests 100000;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    server_tokens off;
    open_file_cache max=1000;
    open_file_cache_min_uses 10;
    open_file_cache_errors   on;


    log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $proxy_host and $upstream_addr $upstream_response_time msec $msec request_time $request_time';
    
    server {
        
        listen 8088 ;
        
        location /test {
            return 200 'OK';

        }
    
}
    #include servers/*;
}
